# ============================================
# Multi-stage Build: API (Fastify Backend)
# ============================================
# Stage 1: Dependencies
FROM node:24-alpine AS dependencies

WORKDIR /app

# Copy lockfile for better caching
COPY package-lock.json .
COPY package.json .

# Copy workspace definitions and package.json files
COPY packages/db/package.json packages/db/
COPY packages/contracts/package.json packages/contracts/
COPY apps/api/package.json apps/api/

# Install dependencies (including dev deps for build)
RUN npm ci

# ============================================
# Stage 2: Build
FROM node:24-alpine AS builder

WORKDIR /app

# Copy dependencies from previous stage
COPY --from=dependencies /app/node_modules ./node_modules

# Copy all source code
COPY package.json .
COPY package-lock.json .
COPY packages/db packages/db
COPY packages/contracts packages/contracts
COPY apps/api apps/api

# Generate Prisma client
RUN cd packages/db && npx prisma generate

# Build API
RUN cd apps/api && npm run build

# ============================================
# Stage 3: Runtime
FROM node:24-alpine

WORKDIR /app

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Copy package files
COPY package*.json ./
COPY packages/db/package.json packages/db/
COPY packages/contracts/package.json packages/contracts/
COPY apps/api/package.json apps/api/

# Install production dependencies only
RUN npm ci --omit=dev && \
    npm cache clean --force

# Copy built code from builder
COPY --from=builder /app/packages/db/prisma packages/db/prisma
COPY --from=builder /app/packages/db/node_modules packages/db/node_modules
COPY --from=builder /app/packages/contracts packages/contracts
COPY --from=builder /app/apps/api/dist apps/api/dist

# Copy migrations folder
COPY --from=builder /app/packages/db/prisma packages/db/prisma

# Switch to non-root user
USER nodejs

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3001/health', (r) => {if (r.statusCode !== 200) throw new Error(r.statusCode)})"

# Expose API port
EXPOSE 3001

# Run the application
CMD ["node", "apps/api/dist/server.js"]
